.favorite {
  position: relative;

  min-width: 168px;

  @media (max-width: $tablet-width) {
    // for hide mobile horizontal scroll
    &::after {
      content: '';
      position: absolute;
      bottom: 0;

      display: block;

      width: 100%;
      height: 10px;
      background-color: $color-white;
    }
  }
}

.favorite__header {
  display: flex;

  position: relative;

  margin-bottom: 20px;

  &--scenarios {
    margin-bottom: 14px;
  }

  @media (max-width: $laptop-width) {
    flex-direction: column;
  }
}

.favorite__title {
  margin: 0;
  margin-right: 13px;

  font-weight: bold;
  font-size: 18px;
}

.favorite__card-control {
  @media (max-width: $laptop-width) {
    display: none;
  }
}

.favorite__filter {
  position: relative;
  top: -5px;

  @media (max-width: $tablet-width) {
    padding-top: 10px;
    overflow-x: auto;

    -webkit-overflow-scrolling: touch;
  }
}

.favorite__scenarios {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  max-height: 330px;
  overflow-y: auto;

  -webkit-overflow-scrolling: touch;

  @media (max-width: $laptop-width) {
    max-height: none;
  }

  @media (max-width: $mobile-width) {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
}

.favorite__devices {
  display: flex;
  flex-wrap: nowrap;

  overflow-x: auto;

  -webkit-overflow-scrolling: touch;

  @media (max-width: $laptop-width) {
    flex-wrap: wrap;
  }

  @media (max-width: $mobile-width) {
    flex-wrap: nowrap;
    overflow-x: auto;
    //overflow: hidden;
  }
}

.favorite__card {
  margin: 0 15px 15px 0;

  &--scenario {
    &:nth-child(3n) {
      margin-right: 0;
    }

    @media (max-width: $full-laptop-width) {
      &:nth-child(3n) {
        margin-right: 15px;
      }

      &:nth-child(2n) {
        margin-right: 0;
      }
    }

    @media (max-width: $mobile-width) {
      &:nth-child(2n) {
        margin-right: 15px;
      }
    }
  }
}
